   ┌──────────────┐
┌──┤ Anıl ETİRLİ  ├─────────────────────────────────────────────────────┐
│  └──────────────┘                                                     │
├───────────────────────────────────────────────────────────────────────┤
│               KİŞİSEL BİLGİLER                                        │
├───────────────────────────────────────────────────────────────────────┤
│        Doğum  1987 - Edirne                                           │
│                                                                       │
│       İkamet  Nilüfer / Bursa                                         │
│                                                                       │
│       Eğitim  Lisans Mezunu - F.E.F Kimya Uludağ Üniversitesi Bursa   │
│               Bıraktı - Jeofizik Mühendisliği S. Demirel Üni. Isparta │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               MESLEKİ BİLGİLER                                        │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│       Halen   Kd. Yazılım Destek Uzmanı                               │
│               DeFacto Teknoloji İstanbul                              │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               PROGRAMLAMA DİLLERİ & TEKNOLOJİLERİ                     │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓▓░  C#, ASP Classic, dotnet Core,                           │
│               dotnet MAUI, Xamarin,                                   │
│               HTML, JavaScript, CSS, SQL, T-SQL                       │
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓░░  Vue, Nuxt, Vuetify,                                     │
│               jQuery, Bootstrap                                       │
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓░░  C, PHP, Node.js, Deno, Python, Flutter, Docker          │
│                                                                       │
│ ▓▓▓▓▓░░░░░░░  C++, Java, WebGL, Three.js, Kubernetes                  │
│               SwiftUI, Native iOS & Android                           │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               YAZILIMLAR                                              │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓▓░  MS Office, MS Visio, MS Project                         │
│               Fusion 360, InDesign                                    │
│                                                                       │
│ ▓▓▓▓▓▓▓▓░░░░  MS Projects,                                            │
│               Inventor, AutoCAD                                       │
│                                                                       │
│ ▓▓▓▓░░░░░░░░  Revit, 3ds Max, Blender, DaVinci Resolve,               │
│               Photoshop, Illustrator, Premiere Pro, After Effects     │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│ https://tr.linkedin.com/in/aetirli             Güncelleme:  Oca. 2024 │
└───────────────────────────────────────────────────────────────────────┘