   ┌──────────────┐
┌──┤ Anıl ETİRLİ  ├─────────────────────────────────────────────────────┐
│  └──────────────┘                                                     │
├───────────────────────────────────────────────────────────────────────┤
│               KİŞİSEL BİLGİLER                                        │
├───────────────────────────────────────────────────────────────────────┤
│        Doğum  1987 - Edirne                                           │
│                                                                       │
│       İkamet  Nilüfer / Bursa                                         │
│                                                                       │
│       Eğitim  FEF Kimya - Lisans Mezunu                               │
│               Uludağ Üniversitesi Bursa                               │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               MESLEKİ BİLGİLER                                        │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│       Halen   Kd. Yazılım Destek Uzmanı                               │
│               DeFacto Teknoloji İstanbul                              │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               PROGRAMLAMA DİLLERİ                                     │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓▓░  C#, ASP Classic, dotnet Core,                           │
│               dotnet MAUI, Xamarin,                                   │
│               HTML, JavaScript, CSS, SQL, T-SQL                       │
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓░░  Vue, Nuxt, Vuetify,                                     │
│               jQuery, Bootstrap                                       │
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓░░░  PHP, Node.js, Deno                                      │
│                                                                       │
│ ▓▓▓▓░░░░░░░░  Python, C++,WebGL, Three.js                             │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               YAZILIMLAR                                              │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓▓░  MS Office, MS Visio, , MS Project                       │
│               Fusion 360,                                             │
│               InDesign                                                │
│                                                                       │
│ ▓▓▓▓▓▓▓▓░░░░  MS Projects,                                            │
│               Inventor, AutoCAD                                       │
│                                                                       │
│ ▓▓▓▓░░░░░░░░  Revit, 3ds Max,                                         │
│               Photoshop, Illustrator, Premiere Pro, After Effects     │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│ https://tr.linkedin.com/in/aetirli             Güncelleme:  Haz. 2023 │
└───────────────────────────────────────────────────────────────────────┘