   ┌──────────────┐
┌──┤ Anıl ETİRLİ  ├─────────────────────────────────────────────────────┐
│  └──────────────┘                                                     │
├───────────────────────────────────────────────────────────────────────┤
│               KİŞİSEL BİLGİLER                                        │
├───────────────────────────────────────────────────────────────────────┤
│        Doğum  1987 - Edirne                                           │
│                                                                       │
│       İkamet  Nilüfer / Bursa                                         │
│                                                                       │
│       Eğitim  Lisans Mezunu - F.E.F Kimya Uludağ Üniversitesi Bursa   │
│               Bıraktı - Jeofizik Mühendisliği S. Demirel Üni. Isparta │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               MESLEKİ BİLGİLER                                        │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│       Halen   Kd. Yazılım Destek Uzmanı                               │
│               DeFacto Teknoloji İstanbul                              │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               PROGRAMLAMA DİLLERİ & TEKNOLOJİLERİ                     │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓▓░  C#, ASP Classic, dotnet,                                │
│               dotnet MAUI, Xamarin,                                   │
│               HTML, JavaScript, CSS, SQL, T-SQL                       │
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓░░  Vue, Nuxt, Vuetify, Deno, Node,                         │
│               jQuery, Bootstrap                                       │
│                                                                       │
│ ▓▓▓▓▓▓▓▓░░░░  SwiftUI, Jetpack Compose,                               |
|               Docker, Kubernetes, PHP, Python                         │
│                                                                       │
│ ▓▓▓░░░░░░░░░  C, C++, Java, WebGL, Three.js                           │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               YAZILIMLAR                                              │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓▓░  MS Office, MS Visio, MS Project                         │
│               Fusion 360, InDesign                                    │
│                                                                       │
│ ▓▓▓▓▓▓▓░░░░░  MS Projects,                                            │
│               Inventor, AutoCAD                                       │
│                                                                       │
│ ▓░░░░░░░░░░░  Revit, 3ds Max, Blender, DaVinci Resolve,               │
│               Photoshop, Illustrator, Premiere Pro, After Effects     │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│ https://tr.linkedin.com/in/aetirli             Güncelleme:  Nis. 2026 │
└───────────────────────────────────────────────────────────────────────┘