   ┌──────────────┐
┌──┤ Anıl ETİRLİ  ├─────────────────────────────────────────────────────┐
│  └──────────────┘                                                     │
├───────────────────────────────────────────────────────────────────────┤
│               PERSONAL INFORMATION                                    │
├───────────────────────────────────────────────────────────────────────┤
│         Born  1987 - Edirne / Turkey                                  │
│                                                                       │
│    Residence  Nilüfer / Bursa / Turkey                                │
│                                                                       │
│    Education  B.Sc - Chemistry - Uludağ University Bursa / Turkey     │
│               D. out - Geophysical Engineering S.D.U Isparta / Turkey │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               OCCUPATIONAL INFORMATION                                │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│     Current   Sn. Software Support Specialist                         │
│               DeFacto Teknoloji İstanbul / TR (Sep 2022 - Sep 2026)   │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               PROGRAMMING LANGUAGES & TECHNOLOGIES                    │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓▓░  C#, ASP Classic, dotnet,                                │
│               dotnet MAUI, Xamarin,                                   │
│               HTML, JavaScript, CSS, SQL, T-SQL                       │
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓░░  Vue, Nuxt, Vuetify, Deno, Node,                         │
│               jQuery, Bootstrap                                       │
│                                                                       │
│ ▓▓▓▓▓▓▓▓░░░░  SwiftUI, Jetpack Compose,                               |
|               Docker, Kubernetes, PHP, Python                         │
│                                                                       │
│ ▓▓▓░░░░░░░░░  C, C++, Java, WebGL, Three.js                           │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               YAZILIMLAR                                              │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓▓░  MS Office, MS Visio, MS Project                         │
│               Fusion 360, InDesign                                    │
│                                                                       │
│ ▓▓▓▓▓▓▓░░░░░  MS Projects,                                            │
│               Inventor, AutoCAD                                       │
│                                                                       │
│ ▓░░░░░░░░░░░  Revit, 3ds Max, Blender, DaVinci Resolve,               │
│               Photoshop, Illustrator, Premiere Pro, After Effects     │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│ https://tr.linkedin.com/in/aetirli                 Updated: Jul. 2026 │
└───────────────────────────────────────────────────────────────────────┘
