   ┌──────────────┐
┌──┤ Anıl ETİRLİ  ├─────────────────────────────────────────────────────┐
│  └──────────────┘                                                     │
├───────────────────────────────────────────────────────────────────────┤
│               PERSONAL INFORMATION                                    │
├───────────────────────────────────────────────────────────────────────┤
│         Born  1987 - Edirne / Turkey                                  │
│                                                                       │
│    Residence  Nilüfer / Bursa / Turkey                                │
│                                                                       │
│    Education  B.Sc - Chemistry - Uludağ University Bursa / Turkey     │
│               D. out - Geophysical Engineering S.D.U Isparta / Turkey │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               OCCUPATIONAL INFORMATION                                │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│     Current   Sn. Software Support Specialist                         │
│               DeFacto Teknoloji İstanbul / Turkey                     │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               PROGRAMMING LANGUAGES & TECHNOLOGIES                    │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓▓░  C#, ASP Classic, dotnet Core,                           │
│               dotnet MAUI, Xamarin,                                   │
│               HTML, JavaScript, CSS, SQL, T-SQL                       │
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓░░  Vue, Nuxt, Vuetify,                                     │
│               jQuery, Bootstrap                                       │
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓░░  C, PHP, Node.js, Deno, Python, Flutter, Docker          │
│                                                                       │
│ ▓▓▓▓▓░░░░░░░  C++, Java, WebGL, Three.js, Kubernetes                  │
│               SwiftUI, Native iOS & Android                           │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│               SOFTWARES                                               │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ ▓▓▓▓▓▓▓▓▓▓▓░  MS Office, MS Visio, MS Project                         │
│               Fusion 360, InDesign                                    │
│                                                                       │
│ ▓▓▓▓▓▓▓▓░░░░  MS Projects,                                            │
│               Inventor, AutoCAD                                       │
│                                                                       │
│ ▓▓▓▓░░░░░░░░  Revit, 3ds Max, Blender, DaVinci Resolve,               │
│               Photoshop, Illustrator, Premiere Pro, After Effects     │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│ https://tr.linkedin.com/in/aetirli                 Updated: Jan. 2024 │
└───────────────────────────────────────────────────────────────────────┘